DataRepresentationHelper/DataRepresentationHelper/MainPage.xaml

<Page
    x:Class="DataRepresentationHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataRepresentationHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="Representación de Datos"
                   VerticalAlignment="Top" Height="90" Width="380" FontSize="35"/>
        <TextBox x:Name="Entradadecimal" InputScope="Number" HorizontalAlignment="Left" 
                 Margin="10,129,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top"
                 Width="380" PlaceholderText="Inserte el número decimal" TextChanged="Entradadecimal_TextChanged"/>
        <Button Content="Convertir" HorizontalAlignment="Left" 
                Margin="224,353,0,0"
                VerticalAlignment="Top" Width="166" Height="70" 
                Click="Button_Click"/>
        <RadioButton x:Name="RBBinario" Content="Binario"
                     HorizontalAlignment="Left" Margin="49,189,0,0"
                     VerticalAlignment="Top"/>
        <RadioButton x:Name="RBHexadecimal" Content="Hexadecimal&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,252,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RBOctal" Content="Octal" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
